# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


# Ladies category
ladies = Category.create(name: 'レディース')
ladies_children_array = ['トップス',  'ニット',  'コート/ジャケット',  'パンツ/ジーンズ', 'ワンピース', 'スカート', 'シューズ', 'バッグ', 'シャツ/ブラウス', 'ファッショングッズ', 'インナー', 'アクセサリー', '財布/小物']
ladies_grandchildren_array = [
  ['スウェット',  'パーカー',  'ベアトップ',  'タートルネック',  'カットソー',  'ノースリーブ',  'カットソー', 'タンクトップ',  'ポロシャツ',  'Tシャツ',  'アンサンブル/ツインセット',  'Uネックカットソー',  'Vネックカットソー',  'カットソーその他'],
  ['カーディガン',  'ノースリーブニット/ベストニットパーカー',  'ニットタートル',  'ニットポンチョ',  'アンサンブル',  '長袖ニット',  '半袖ニット',  '5〜9分袖ニット',  'ニットその他'],
  ['ロングコート',  'ハーフコート',  'ショートコート',  'ダッフルコート',  'ステンカラーコート',  'トレンチコート',  'ノーカラージャケット',  'ライダースジャケット/レザージャケット',  'ダウンジャケット',  'デニムジャケット',  'ブルゾン',  'アウターベスト',  'ファーコート',  'ナイロンジャケット',  'ベストムートンコート',  'マウンテンパーカー',  'レインコート',  'カバーオール',  'チェスターコート',  'ポンチョ',  'ミリタリージャケット',  'スタジャン',  'モッズコート',  'キッズアウター',  'コート/ジャケットその他'],
  ['フルレングス',  'ショートパンツ',  'クロップド/半端丈パンツ',  'カーゴパンツ',  'サロペット/オールインワン',  'レギンスパンツ',  'ストレートジーンズ',  'スキニージーンズ',  '７〜9分丈ジーンズ',  'ジーンズその他',  'チノパンツ',  'スラックス/ドレスパンツ',  'ハーフパンツ',  'スウェットパンツ',  'ワイド/バギーパンツ',  'キュロット',  'キッズパンツ',  'パンツその他'] ,
  ['シャツワンピース',  'ニットワンピース',  'チュニック',  'キャミワンピース',  'ノースリーブワンピース',  '半袖ワンピース',  'ベアワンピース',  'オールインワン',  '5〜9分袖ワンピース',  'ロングワンピース/マキシワンピース',  'キッズワンピース',  'ワンピースその他'],
  ['フレアスカート',  'タイトスカート',  'プリーツスカート/ギャザースカート',  '台形スカート/コクーンスカート',  'ロングスカート',  'ミニスカート',  'ジャンパースカート',  'デニムスカート',  '2Wayスカート',  'キッズスカート',  'スカートその他'],
  ['サンダル/ミュール',  'パンプス',  'スニーカー/スリッポン',  'ドレスシューズ',  'フラット',  'ロングブーツ',  'ショートブーツ/ブーティー',  'ミドルブーツ',  'レインブーツ',  'バレエシューズ',  'シューケア/小物',  'ビーチサンダル',  'ムートンブーツ',  'モカシン',  'キッズシューズ',  'シューズその他'],
  ['トートバッグ',  'ショルダーバッグ',  'リュック/バックパック',  'ボストンバッグ',  'ポーチ',  'クラッチバッグ',  'かごバッグ',  'パーティバッグ',  'キャリーバッグ',  'ハンドバッグ',  'ビジネスバッグ',  'ウエストポーチ',  'エコバッグ/サブバッグ',  'キッズバッグ',  'バッグその他'],
  ['半袖シャツ',  '長袖シャツ',  '七分袖シャツ',  'ノースリーブ/キャミソールシャツ',  'ワイシャツ',  'シャツ/ブラウスその他'],
  ['スカーフ/バンダナ',  'ストール',  'マフラー/スヌード',  '手袋',  'ベルト',  'チャーム/キーチェーン',  'ソックス/靴下',  'ストラップ',  '腕時計',  '携帯ケース/アクセサリー',  'ハンカチ/タオル',  'ネクタイ/蝶ネクタイ',  'メガネ',  'サングラス',  'タイツ/レギンス',  '付け襟',  'サスペンダー',  '長傘',  '日傘/折りたたみ傘',  'イヤーマフ',  'キッズ用品',  'ファッショングッズその他'],
  ['キャミソール',  'ガードル',  'スリップ',  'ルームウェア/トップス',  'ルームウェア/ボトム',  'スルームウェア/はおり',  'ルームウェア/その他'],
  ['リング',  'ブレスレット',  'アンクレット',  'ネックレス',  'イヤリング',  'ピアス',  'ブローチ/コサージュ',  'アクセサリーその他'],
  ['財布',  '革小物',  'パスケース/カードケース',  'キーケース',  '財布/小物その他']
]

ladies_children_array.each_with_index do |children,   index|
  children = ladies.children.create(name: children)
  ladies_grandchildren_array[index].each do |grandchildren|
    children.children.create(name: grandchildren)
  end
end


#mens category
mens = Category.create(name: 'メンズ')
mens_children_array = ['トップス',  'コート/ジャケット',  'パンツ/ジーンズ',  'シューズ',  'バッグ',  'ファッショングッズ',  'アクセサリー',  '財布/小物']
mens_grandchildren_array = [
  ['Tシャツ/カットソー',  'シャツ/ブラウス',  'ビジネスシャツ',  'ポロシャツ',  'ニット/セーター',  'ベスト',  'パーカー',  'スウェット',  'カーディガン/ボレロ',  'アンサンブル',  'ジャージ',  'タンクトップ',  'キャミソール',  'その他トップス'],
  ['テーラードジャケット',  'ノーカラージャケット',  'ノーカラーコート',  'デニムジャケット',  'ライダースジャケット',  'ブルゾン',  'ミリタリージャケット',  'MA-1',  'ダウンジャケット/コートダウン',  'ベスト',  'ダッフルコート',  'モッズコート',  'ピーコート',  'ステンカラーコート',  'トレンチコート',  'チェスターコート',  'ムートンコート',  'ナイロンジャケット',  'マウンテンパーカー',  'スタジャン',  'スカジャン',  'セットアップ',  'カバーオール',  'ポンチョ',  'その他アウター'],
  ['デニムパンツ',  'カーゴパンツ',  'チノパンツ', 'スウェットパンツ', 'スラックス', 'その他パンツ'],
  ['スニーカー', 'スリッポン', 'サンダル', 'ブーツ', 'ローファー', 'モカシン/デッキシューズ', 'レインシューズ', 'その他シューズ'],
  ['ベルト', 'サスペンダー', 'サングラス', 'メガネ', 'マスク', 'ストール/ショール', 'マフラー', 'ネックウォーマー/スヌード', '手袋', 'アームカバー', 'イヤーマフ', '付け襟', '長傘', '折りたたみ傘', 'レインコート/ポンチョ'],
  ['リング', 'ブレスレット', 'アンクレット', 'ネックレス', 'イヤリング', 'ピアス', 'ブローチ/コサージュ', 'アクセサリーその他'],
  ['財布', 'コインケース', '札入れ/マネークリップ', '名刺入れ', 'ポーチ', 'ハンカチ/ハンドタオル', 'バンダナ/スカーフ', 'キーホルダー', 'キーケース/キーアクセサリー', 'ウォレットチェーン', 'パスケース', 'カードケース', 'パスポートケース', '扇子/うちわ', 'その他小物']
]

mens_children_array.each_with_index do |children,  index|
  children = mens.children.create(name: children)
  mens_grandchildren_array[index].each do |grandchildren|
    children.children.create(name: grandchildren)
  end
end

#other category
other = Category.create(name: 'その他')
other_children_array = ['ビューティー/コスメ', 'ビジネス/フォーマル', 'その他']
other_grandchildren_array = [
  ['スキンケア', 'メイクアップ', 'ボディケア', 'ヘアケア', '香水/フレグランス', 'メイク小物', '美容家電', 'ビューティー/コスメその他'],
  ['スーツ', 'ネクタイ', 'セットアップスーツ', 'オケージョングッズ', 'ビジネス/フォーマルその他'],
  ['その他']
  ]

other_children_array.each_with_index do |children,  index|
  children = other.children.create(name: children)
  other_grandchildren_array[index].each do |grandchildren|
    children.children.create(name: grandchildren)
  end
end
